PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=SHA256-generated-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=generated-token
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://manpreet:your-password@cluster0.4nedlgj.mongodb.net