PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=SHA256-generated-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=generated-token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=manpreetjord-basket
CLOUDINARY_API_KEY=136959993186156
CLOUDINARY_API_SECRET=iXGfpcLWRuis2_F9CjuGyRjKHA0




MONGODB_URI=mongodb+srv://manpreet:your-password@cluster0.4nedlgj.mongodb.net